{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=swiggy_lite;user=root;password=;SSL Mode=None;maximum pool size=10;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForDevelopment12345!",
    "Issuer": "SwiggyLite",
    "Audience": "SwiggyLiteApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
